<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>首页</title>
        <style type="text/css">
                body, div, ul, ol, li, p, h2{
                        margin:0;
                        padding:0;
                }
                img {
                        border:0;
                }
                ol, ul {
                        list-style:none;
                }
                .my_header{
                        height:250px;
                        background-color:#420d5a;
                }
                .my_header p{
                        width:20%;
                        font-size:40px;
                        color:#fff;
                        font-family:"楷体";
                        padding-top:50px;
                        margin-left:5%;
                }
                .my_header p a{
                        font-size:25px;
                        color:#c98de4;
                }
                .my_header img{
                        position:absolute;
                        top:0;
                        right:0;
                        height:250px;
                }
                .my_content{
                }
                .stage{
                        width:100%;
                        margin:20px auto;
                }
                .stage h2{
                        margin-left:40px;
                        margin-bottom:10px;
                        padding-left:10px;
                        border-left:5px solid #46b4f2;
                        font-size:40px;
                        font-family:"Times New Roman";
                }
                .stage li{
                        margin-left:300px;
                        line-height:2em;
                        font-family:"微软雅黑";
                        font-weight:bold;
                }
                .my_footer{
                        height:40px;
                        background-color:#2d3134;
                        text-align:center;
                }
                .my_footer p{
                        padding-top:10px;
                        font-size:15px;
                        font-family:"微软雅黑";
                        font-weight:bold;
                        color:#fff;
                }
        </style>
</head>
<body>
        <div class="my_header">
                <p>BD前端技术学院</p>
                <p><a href="http://ife.baidu.com/">Ife.baidu.com</a></p>
                <img src="img/pic1.jpg">
        </div>
        <div class="my_content">
                <div class="stage">
                        <h2>First-Stage</h2>
                        <ol>
                                <li><a href="http://kosilence.github.io/IFE2016/First_stage/Task01/index.html">任务一：零基础HTML编码</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/First_stage/Task02/index.html">任务二：零基础HTML及CSS编码（一）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/First_stage/Task03/index.html">任务三：三栏式布局</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/First_stage/Task04/index.html">任务四：定位和居中问题</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/First_stage/Task05/index.html">任务五：零基础HTML及CSS编码（二）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/First_stage/Task06/index.html">任务六：通过HTML及CSS模拟报纸排版</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/First_stage/Task08/index.html">任务八：响应式网格（栅格化）布局</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/First_stage/Task10/index.html">任务十：Flexbox 布局练习</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/First_stage/Task11/index.html">任务十一：移动Web页面布局实践</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/First_stage/Task12/index.html">任务十二：学习CSS 3的新特性</a></li>
                        </ol>
                </div>
                <div class="stage">
                        <h2>Second-Stage</h2>
                        <ol>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task13/index.html">任务十三：零基础JavaScript编码（一）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task14/index.html">任务十四：零基础JavaScript编码（二）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task15/index.html">任务十五：零基础JavaScript编码（三）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task16/index.html">任务十六：零基础JavaScript编码（四）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task17/index.html">任务十七：零基础JavaScript编码（五）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task18/index.html">任务十八：基础JavaScript练习（一）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task19/index.html">任务十九：基础JavaScript练习（二）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task20/index.html">任务二十：基础JavaScript练习（三）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task21/index.html">任务二十一：基础JavaScript练习（四）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task22/index.html">任务二十二：JavaScript和树（一）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task23/index.html">任务二十三：JavaScript和树（二）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task24/index.html">任务二十四：JavaScript和树（三）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task25/index.html">任务二十五：JavaScript和树（四）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task29/index.html">任务二十九：表单（一）单个表单项的检验</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task30/index.html">任务三十：表单（二）多个表单项的动态校验</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task31/index.html">任务三十一：表单（三）联动</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task32/index.html">任务三十二：表单（四）实现表单自动生成工厂（未完成）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task33/index.html">任务三十三：听指令的小方块（一）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task34/index.html">任务三十四：听指令的小方块（二）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task35/index.html">任务三十五：听指令的小方块（三）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Second_Stage/Task36/index.html">任务三十六：听指令的小方块（四）</a></li>
                        </ol>
                </div>
                <div class="stage">
                        <h2>Third-Stage</h2>
                        <ol>
                                <li><a href="http://kosilence.github.io/IFE2016/Third_Stage/Task37/index.html">任务三十七：UI组件之浮出层</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Third_Stage/Task38/index.html">任务三十八：UI组件之排序表格</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Third_Stage/Task39/index.html">任务三十九：UI组件之冻结行列表格</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Third_Stage/Task40/index.html">任务四十：UI组件之日历组件（一）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Third_Stage/Task41/index.html">任务四十一：UI组件之日历组件（二）</a></li>
                                <li><a href="http://kosilence.github.io/IFE2016/Third_Stage/Task42/index.html">任务四十二：UI组件之日历组件（三）</a></li>
                        </ol>
                </div>
        </div>
        <div class="my_footer">
                <p>125-gy@163.com 版权所有</p>
        </div>
</body>
</html>
